<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="success_files/style000.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/rmk-aff-service" defer></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '2992977530928901');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=2992977530928901&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>

<body>
<script>
  fbq('track', 'Lead');
</script>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }

        .success {
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
        }

        .back-to-main {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            
            border-radius: 10px;
            text-decoration: none;
            text-transform: uppercase;
            transition: all ease 2s;
            color: #fff;
        }

        .block_success {
            text-align: center;
        }
    </style>
    <div class="wrap_block_success">
        <div class="block_success">
            <h2 class="congrats" style="font-family: 'Open Sans', sans-serif; ">Grazie!
Il tuo ordine è stato accettato!
            </h2>
            <p>&nbsp;</p>
            <p class="success">
               Un nostro operatore ti contatterà per confermare l`ordine. Se avete la segreteria accesa, spegnete in modo che il nostro operatore possa contattarvi.
La consegna sarà effettuata da un servizio di corriere. Il pagamento - alla consegna!</p>
            <a class="back-to-main" href="b.html">
                Return to the site</a>
        </div>
    </div>



    <img style="display:none" id="set_cookie" src="" />
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(65599573, "init", {
        clickmap:true,
        trackLinks:true, In the near future an operator will contact you to confirm the order. Please turn on your phone, our manager will contact you soon.
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/65599573" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>

</html>
