/*   
 * Template Name: Unify - Responsive Bootstrap Template
 * Description: Business, Corporate, Portfolio and Blog Theme.
 * Version: 1.3
 * Author: Html Stream
 * Website: http://htmlstream.com/preview/unify
*/

/* Small devices (tablets, 768px and less) */
@media (max-width: 768px) { 
	/*Purchase Block*/
	.purchase span {
		font-size: 24px;
		line-height: 32px;
	}

	.purchase a.btn-buy {
		font-size:14px;
		padding:9px 22px 6px;				
	}	
	/*End Purchase Block*/

	/*Table Hidden Class*/
	.table th.hidden-sm,
	.table td.hidden-sm {
		display: none !important;
	}
	/*End Table Hidden Class*/

	/*Spaces (Margin Bottom)*/
	.mb-margin-bottom-20 {
		margin-bottom: 20px;
	}
	.mb-margin-bottom-30 {
		margin-bottom: 30px;
	}
	.mb-margin-bottom-40 {
		margin-bottom: 40px;
	}
	.mb-margin-bottom-50 {
		margin-bottom: 50px;
	}
	.mb-margin-bottom-60 {
		margin-bottom: 60px;
	}
	/*End Spacea (Margin Bottom)*/
}

/* Medium devices (desktops, 992px and up) */
@media (max-width: 992px) {
	/*Spaces (Margin Bottom)*/
	.md-margin-bottom-20 {
		margin-bottom: 20px;
	}
	.md-margin-bottom-30 {
		margin-bottom: 30px;
	}
	.md-margin-bottom-40 {
		margin-bottom: 40px;
	}
	.md-margin-bottom-50 {
		margin-bottom: 50px;
	}
	.md-margin-bottom-60 {
		margin-bottom: 60px;
	}
	/*End Spacea (Margin Bottom)*/
}

/*Sliders
------------------------------------*/
@media (max-width: 900px) {
	/*Slider Sequence*/
	#sequence-theme .info {
		top:80px !important;
		width:60% !important;
		margin-right:50px;
	}

	/*Slider Parallax*/
	.da-slide .da-img {
		display:none;
	}
}

@media (max-width: 450px) {
	/*Slider Sequence*/
	#sequence-theme .info {
		top:70px !important;
		width:70% !important;
		margin-right:25px;
	}
	#sequence-theme h2 {
		font-size:30px !important;
	}
	#sequence-theme .info p {
		font-size:18px !important;
	}

	/*Slider Parallax*/
	.da-slide p {
		display:none;
	}
}